# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - billscan2024

on:
  push:
    branches:
      - BackDemo2
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      # 检出代码到工作目录
      - uses: actions/checkout@v4

      # 设置 Node.js 版本为 18.x
      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      # 安装依赖、构建前端、测试项目
      - name: npm install, build, and test
        run: |
          cd frontend      # 进入前端目录
          npm install      # 安装前端依赖
          npm run build    # 构建前端项目
          cd ../backend    # 进入后端目录
          npm install      # 安装后端依赖
          npm test --if-present # 运行测试

      # 将前端打包好的文件复制到后端 public 目录
      - name: Copy frontend build to backend public directory
        run: |
          cd frontend/build  # 进入前端构建目录
          cp -r * ../../backend/public/  # 将所有构建文件复制到后端 public 文件夹中

      # 上传构建产物，供后续部署使用
      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: backend  # 将整个后端目录上传


  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app
      
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_EC881B592F6C454BB11717EB03381C9C }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_E8FA34DAAA23436BB96F08A8DF700D8E }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_67BE05C5D6E348578A69793E0BC31C14 }}

      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v3
        id: deploy-to-webapp
        with:
          app-name: 'billscan2024'
          slot-name: 'Production'
          package: .
          